{
    "pages": [
        "pages/index/index",
        "pages/replace/replace",
        "pages/mission/mission",
        "pages/lists/lists",
        
        "pages/questions/questions",
        
        
        "pages/score/score",   
        
        "pages/didi/didi",
        "pages/details/details",
        
        "pages/activity/activity",
        
        
        "pages/countingdown/countingdown",
        "pages/bizsuccess/bizsuccess",
        "pages/business/business",
        "pages/player/players",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom",
        "backgroundColorTop": "transparent"
    }
}